spring.application.name=dcpa

spring.datasource.url=jdbc:mysql://localhost:3306/db_dcpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root1023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8086

spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

logging.level.org.springframework.security=DEBUG
